{
    "version": 2,
    "rewrites": [
      {
        "src": "/api/(.*)",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  